msg = Hello world - this is from config server - Development environment.

spring.data.mongodb.uri=mongodb://localhost/movie_db
spring.data.mongodb.database=movie_db
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
