msg = Hello world - this is from config server.

spring.application.name=config-server
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
